{
  "name": "@syn666/cli",
  "version": "1.0.1",
  "main": "index.js",
  "description": "@syn666/cli,前端脚手架",
  "publishConfig": {
    "access": "public"
  },
  "author": "syn666",
  "bin": {
    "syn": "index.js",
    "syn666": "index.js"
  },
  "keywords": ["syn","syn666","666"],
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^9.4.0",
    "download-git-repo": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.16"
  },
  "bugs": {
    "email": "1599386309@qq.com" 
  }
}
